<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>KWD Studio</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>

    <div class="Wrapper">
      <header class="SiteHead">
        <div class="SiteHead-logo">
          <img class="SiteHead-logoImage" src="/images/logo.svg" alt="KWD Studio">
        </div>
        <nav class="SiteHead-nav">
          <ul class="SiteHead-navList">
            <li class="SiteHead-navListItem">
              KWD Studio
            </li>
            <li class="SiteHead-navListItem">
              <a href="#kontakt">Kontakt</a>
            </li>
            <li class="SiteHead-navListItem">
              <a href="#faq">FAQ</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="Wrapper">
      <section class="MainSection">
        <div class="MainSection-heading">
          <h1 class="Heading">Fyndig rubrik här fyndig rubrik fyndig här rubrik fyndig</h1>
        </div>
        <div class="MainSection-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nulla at sapien fermentum consequat. Aenean rhoncus elit ex, ut posuere est consequat in. Suspendisse suscipit tellus a massa mattis molestie. Mauris porttitor velit nulla, non consectetur eros ullamcorper a. Phasellus lacinia tempus magna, a efficitur enim tristique quis. Mauris viverra nibh at nunc finibus, nec ornare velit euismod. Suspendisse interdum mattis ante, sit amet laoreet dolor pretium nec.</p>
          <p>Mauris mattis faucibus nunc id pretium. In tincidunt tristique volutpat. Suspendisse nibh turpis, imperdiet in ornare ut, molestie in libero. Aenean sed ante mauris. Donec arcu eros, dictum quis elementum ut, congue consectetur metus. Etiam egestas vitae quam vitae accumsan. In tellus tortor, bibendum nec sodales mollis, vehicula id lectus. Suspendisse scelerisque elit mi, ac pretium nibh tincidunt non. Nunc nec tincidunt nisi, in eleifend metus.</p>
          <p>Nullam enim nisl, lobortis accumsan sagittis sit amet, efficitur sit amet mi. Maecenas a fermentum lacus. Suspendisse nec sem justo. Integer auctor felis nec ultrices lacinia. Nam nunc eros, consectetur non dolor vel, congue pellentesque ex. Sed vel lectus magna. Praesent pretium id leo eu feugiat. Integer consectetur consectetur arcu vitae fermentum. Aliquam erat volutpat. Quisque pulvinar, dui quis eleifend pharetra, dui elit fermentum augue, a lobortis eros odio eu purus. Vestibulum aliquam ex et condimentum auctor.</p>
        </div>
      </section>
    </div>

    <div class="Wrapper">
      <section class="ContactSection">
        <div class="ContactSection-content">
          <div class="ContactSection-heading">
            <h2 class="Heading Heading--deca">Ännu en fyndig rubrik</h2>
          </div>
          <div class="ContactSection-body">
            <p>Nullam enim nisl, lobortis accumsan sagittis sit amet, efficitur sit amet mi. Maecenas a fermentum lacus.</p>
            <p>Suspendisse nec sem justo. Integer auctor felis nec ultrices lacinia. Nam nunc eros, consectetur non dolor vel, congue pellentesque ex. Sed vel lectus magna. Praesent pretium id leo eu feugiat. Integer consectetur consectetur arcu vitae fermentum.</p>
          </div>

          <div class="ContactSection-form">
            <form class="Form Form--horizontal">
              <div class="Form-group">
                <input class="Form-field" type="email" placeholder="E-post">
              </div>
              <div class="Form-buttons">
                <button class="Form-button Button Button--primary" type="submit">Börja prenumerera</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
